forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
group=net.teamfruit
modid=discordaccepter
modname=DiscordAccepter
version_major=1
version_minor=0
version_patch=0
version_qualifier=alpha
version_micro=
version_minecraft=1.10.2
version_forge=12.18.2.2099
version_minforge=12.18.2.2099
version_mappings=snapshot_20160518
extra_changelog=
extra_changelog_location=changelog.MD
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=
extra_github_owner=Team-Fruit
#extra_github_repo=DiscordAccepter
deploy_name=DiscordAccepter.jar